ANTHROPIC_BASE_URL=https://openrouter.ai/api
ANTHROPIC_AUTH_TOKEN=your-openrouter-api-token
ANTHROPIC_API_KEY=
ANTHROPIC_DISABLE_WEBSEARCH=1
ANTHROPIC_MODEL=minimax/minimax-m2.5
ANTHROPIC_SMALL_FAST_MODEL=x-ai/grok-4.1-fast
ANTHROPIC_DEFAULT_OPUS_MODEL=z-ai/glm-5
ANTHROPIC_DEFAULT_SONNET_MODEL=minimax/minimax-m2.5
ANTHROPIC_DEFAULT_HAIKU_MODEL=x-ai/grok-4.1-fast

# Logging: debug, info, warn, error (default: info)
# LOG_LEVEL=info

TELEGRAM_BOT_TOKEN=your-bot-token
TELEGRAM_ONLY=true